{
  "name": "reduex",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "dependencies": {
    "redux-starter-kit": "^0.6.3",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC"
}
