{
  "name": "redvue",
  "version": "1.1.1",
  "description": "State management made easy",
  "main": "./dist/RedVue.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelJGW/RedVue"
  },
  "keywords": ['RedVue', 'State Management', 'Redux', 'Vuex', 'js', 'ts'],
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.42",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.6.2",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8"
  },
  "scripts": {
    "test": "jest",
    "start": "npm run full",
    "build": "webpack",
    "lazy": "ts-node -r tsconfig-paths/register ./examples/lazyLoadExample/index.ts",
    "full": "ts-node -r tsconfig-paths/register ./examples/fullExample/index.ts",
    "simple": "ts-node -r tsconfig-paths/register ./examples/simpleExample/index.ts",
    "nodejs": "node ./examples/nodejsExample/index.js"
  },
  "author": "Michael Warner",
  "license": "MIT",
  "dependencies": {
    "@reduxjs/toolkit": "^1.0.4"
  }
}
